{
  "name": "co-gather",
  "version": "0.0.1",
  "description": "Execute thunks in parallel with concurrency support and gather all the results",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dead-horse/co-gather.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "co",
    "parallel",
    "gather",
    "koa"
  ],
  "author": "dead_horse <dead_horse@qq.com> (http://deadhorse.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dead-horse/co-gather/issues"
  },
  "homepage": "https://github.com/dead-horse/co-gather",
  "devDependencies": {
    "co": "^3.0.2",
    "co-wait": "^0.0.0"
  },
  "dependencies": {
    "co-thread": "0.0.1"
  }
}
